{
  "spider": "https://ghproxy.com/https://raw.githubusercontent.com/FongMi/Spider/release/spider.jar",
  "wallpaper": "https://picsum.photos/1280/720",
  "sites": [
    {
      "key": "fty",
      "name": "饭太硬（主）",
      "type": 1,
      "api": "http://www.饭太硬.net/tv",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "http://www.饭太硬.net/tv"
    },
    {
      "key": "fty2",
      "name": "饭太硬（备1）",
      "type": 1,
      "api": "http://www.饭太硬.xyz/tv",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "http://www.饭太硬.xyz/tv"
    },
    {
      "key": "fmy",
      "name": "肥猫（主）",
      "type": 1,
      "api": "http://肥猫.net/",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "http://肥猫.net/"
    },
    {
      "key": "fmy2",
      "name": "肥猫（备1）",
      "type": 1,
      "api": "http://hello.肥猫.net/",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "http://hello.肥猫.net/"
    },
    {
      "key": "fmy3",
      "name": "肥猫（备2）",
      "type": 1,
      "api": "http://肥猫.net/tv",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "http://肥猫.net/tv"
    },
    {
      "key": "moyu",
      "name": "摸鱼4K",
      "type": 1,
      "api": "http://我不是.摸鱼儿.top",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "http://我不是.摸鱼儿.top"
    },
    {
      "key": "moyu2",
      "name": "摸鱼（备）",
      "type": 1,
      "api": "https://6800.kstore.vip/fish.json",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://6800.kstore.vip/fish.json"
    },
    {
      "key": "wang2",
      "name": "王小二",
      "type": 1,
      "api": "http://tvbox.王二小放牛娃.top",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "http://tvbox.王二小放牛娃.top"
    },
    {
      "key": "wang2b",
      "name": "王小二（备）",
      "type": 1,
      "api": "https://d.kstore.dev/download/9280/wex.json",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://d.kstore.dev/download/9280/wex.json"
    },
    {
      "key": "ouge",
      "name": "装B多仓（原欧歌）",
      "type": 1,
      "api": "https://xn--zq2ao005e.u.xn--dkw.xn--6qq986b3xl/apia.php?id=1",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://xn--zq2ao005e.u.xn--dkw.xn--6qq986b3xl/apia.php?id=1"
    },
    {
      "key": "douduo",
      "name": "多多家庭",
      "type": 1,
      "api": "https://jihulab.com/duomv/apps/-/raw/main/fast.json",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://jihulab.com/duomv/apps/-/raw/main/fast.json"
    },
    {
      "key": "junyu",
      "name": "俊于",
      "type": 1,
      "api": "http://home.jundie.top:81/top98.json",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "http://home.jundie.top:81/top98.json"
    },
    {
      "key": "laoliu",
      "name": "老刘备",
      "type": 1,
      "api": "https://ghfast.top/https://raw.githubusercontent.com/liu673cn/box/main/m.json",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://ghfast.top/https://raw.githubusercontent.com/liu673cn/box/main/m.json"
    },
    {
      "key": "xiaosa",
      "name": "潇洒",
      "type": 1,
      "api": "https://cnb.cool/fish2018/xs/-/git/raw/main/api.json",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://cnb.cool/fish2018/xs/-/git/raw/main/api.json"
    },
    {
      "key": "xhztv",
      "name": "小盒子4K",
      "type": 1,
      "api": "http://xhztv.top/4k.json",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "http://xhztv.top/4k.json"
    },
    {
      "key": "wuxie",
      "name": "无邪多仓",
      "type": 1,
      "api": "https://gh-proxy.com/https://raw.githubusercontent.com/wxrjck/-YSC-/refs/heads/main/wx.json",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://gh-proxy.com/https://raw.githubusercontent.com/wxrjck/-YSC-/refs/heads/main/wx.json"
    }
  ],
  "lives": [
    {
      "name": "央视卫视",
      "type": 0,
      "url": "https://ghproxy.com/https://raw.githubusercontent.com/tv-player/tvbox-line/main/tv/live.txt"
    }
  ]
}
